
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MyQueries", "MyQueries\MyQueries.ssmssqlproj", "{524FC817-902E-4BF1-BF32-E610190A2326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{524FC817-902E-4BF1-BF32-E610190A2326}.Default|Default.ActiveCfg = Default
		{C0171531-4A61-429B-A617-D83F90D0AD1E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C099E6DC-6852-41A1-973D-33C2530DBC99}
	EndGlobalSection
EndGlobal
