version: "3.7"
services:
  dbatools1:
    container_name: "dbatools1"
    build: .
    image: dbatools:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password123
      - MSSQL_AGENT_ENABLED=True
    ports:
      - "1401:1433"
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace:cached
  dbatools2:
    depends_on:
      - dbatools1
    container_name: "dbatools2"
    image: dbatools:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password123
      - MSSQL_AGENT_ENABLED=True
    ports:
      - "1402:1433"
  dbatools3:
    depends_on:
      - dbatools1
    container_name: "dbatools3"
    image: dbatools:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password123
      - MSSQL_AGENT_ENABLED=True
    ports:
      - "1403:1433"
